.grid_section {
  gap: 32px;
  display: grid;
  padding: 100px 0;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  &__item {
    color: white;
    border-radius: 10px;
    padding: 32px 24px 64px 24px;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.55);
    &__icon {
      text-align: center;
      font-size: 120px;
      color: var(--primary-color-200);
    }
    &__title {
        font-size: 40px;
        font-weight: 400;
        line-height: 110%;
        text-align: center;
        margin: 0;
        color: var(--neutral-color-300);
    }
    &__description {
        text-justify: auto;
    }
  }
  &__title {
    margin: auto;
    font-size: 50px;
    max-width: 15ex;
    font-weight: 700;
    line-height: 110%;
    text-align: center;
  }
  &__wrapper {
    padding: 5rem 0;
    margin: 5rem 0 0 0;
    text-align: center;
    background-color: var(--neutral-color-50);
  }
}
