.home_services {
    $gap: 1rem;
    position: relative;
    &__bullet {
        position: sticky;
        top: 50vh;
        left: 50%;
        transform: translate(-50%, 0%);
        z-index: 10;
        width: calc(#{$gap});
        height: calc(#{$gap});
        border-radius: 100%;
        background-color: var(--primary-color-200);
        display: none;
    }
    &__line {
        top: 0;
        left: 50%;
        z-index: 10;
        position: absolute;
        width: calc(#{$gap});
        transition-duration: 0.5s;
        transform: translate(-50%, 0%);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        height: var(--services-line-height);
        max-height: var(--services-line-max-height);
        background-color: var(--primary-color-dimmer);
        transition-timing-function: cubic-bezier(.32,.42,0,.99);

        // media query
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__item {
        $ctx: &;
        gap: $gap;
        display: flex;
        max-height: 500px;
        align-items: center;
        text-transform: capitalize;
        &__hr {
            display: none;
        }
        &__title {
        }
        &__subtitle {

        }
        &__text {
            font-size: 19px;
            text-align: justify;
            text-transform: initial;
        }
        &__image {
            width: 50%;
            overflow: hidden;
            align-self: stretch;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__wrapper {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        &__content {
            display: flex;
            padding: 0 5rem;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            ul {
                margin: 0;
                gap: 10px;
                padding: 0;
                display: flex;
                list-style: none;
                flex-wrap: wrap;
            }
        }
        &__container {
        }
        &__target {
            gap: 1ex;
            display: flex;
            align-self: start;
        }
        &__button {
            margin: 50px auto;
            display: inline-block;
        }
        &--inverse {
            flex-direction: row-reverse;
        }
    }

    // media query
    @media (max-width: 1200px) {
        margin-top: 2rem;
        &__item {
            &__title {
                font-size: 30px;
            }
            &__text {
                font-size: 18px;
            }
            &__button {
                margin: 30px auto;
            }
        }
    }
    @media (max-width: 1000px) {
        &__item {
            &__title {
                font-size: 25px;
            }
            &__text {
                font-size: 16px;
            }
            &__button {
                margin: 20px auto;
            }
        }
    }

    @media (max-width: 768px) {
        &__item {
            flex-direction: column;
            text-transform: initial;
            
            &__hr {
                width: 90%;
                margin-bottom: 20px;
                hr {
                    border-color: var(--primary-color-200);
                }
            }
            &__image {
                width: 100%;
                min-height: 300px;
                .swiper-wrapper {
                    height: 100%;
                }
            }
            &__content {
                padding: 0 2rem;
            }
            &__wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            &__content {
                display: flex;
                padding: 0 1rem;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                ul {
                    margin: 0;
                    gap: 10px;
                    padding: 0;
                    display: flex;
                    list-style: none;
                }
            }
            &__container {
            }
            &__target {
                gap: 1ex;
                display: flex;
                align-self: start;
                flex-wrap: wrap;
            }
            &__button {
                margin: 50px auto;
                display: inline-block;
            }
            &--inverse {
                flex-direction: column;
            }
        }
    }
    &__slider {
        height: 100%;
        &_item {
            height: 400px;
            div {
                width: 100%;
            }
        }
    }
}